.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;

}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%;
    margin-top: 7%;
    margin-left: 10%;
}

.cart-container {
    background: rgba(255, 153, 0, 0.3);
    border: 1px solid #000000;
}

@media screen and (max-width: 992px) and (min-width: 640px) {
    .shop-container {
        grid-template-columns: 3fr 1fr;
    }

    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:640px) {
    .shop-container {
        grid-template-columns: 2fr 1fr;
    }

    .products-container {
        grid-template-columns: repeat(1, 1fr);
    }
}